@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Teachers:ital,wght@0,400..800;1,400..800&display=swap');

:root {
  --theme: #90e0ef;
  --black: #000;
  --cyan: hsl(180, 66%, 49%);
  --darkViolet: hsl(257, 27%, 26%);
  --red: hsl(0, 87%, 67%);
  --gray: hsl(0, 0%, 75%);
  --grayishViolet: hsl(257, 7%, 63%);
  --veryDarkBlue: hsl(255, 11%, 22%);
  --veryDarkViolet: hsl(260, 8%, 14%);
  --white: #fff;
}

/* f77f00 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.5;
}

/* Header - Navigation Styling */

#menu,
#close {
  display: none;
}

header {
  /* border-block-end: 1px solid var(--black); */
  position: fixed;
  width: 100%;
  width: -webkit-fill-available;
  z-index: 3;
  /* background-color: var(--theme); */
}

.navbar-transparent {
  background-color: transparent;
}

.navbar-color {
  background-color: #0091ff;
}

.logo {
  width: 50%;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: calc(0.3rem + 1vw);
  padding-inline: clamp(3.5rem, 13%, 8rem);
  /* padding-block-start: min(2rem, 6vh);
  padding-block-end: min(2rem, 6vh); */
  color: var(--black);
}

.header-name {
  font-family: 'Arimo', sans-serif;
  font-weight: 500;
  font-size: calc(0.75rem + 0.75vw);
}

.header-name:hover {
  color: var(--black);
  transition: all 0.2s ease;
}

.header-ul {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.header-ul li {
  list-style-type: none;
}

/* wheat, white */

.header-ul li a {
  color: aliceblue;
  text-transform: capitalize;
  text-decoration: none;
  transition: all 0.2s ease;
  cursor: pointer;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: calc(0.49rem + 0.7vw);
}

/* .header-ul li a:hover,
.header-ul li a:focus {
  border-block: 2px dashed var(--black);
  border-inline: 2px dashed var(--black);
  padding-block-start: 0.5rem;
  padding-block-end: 0.5rem;
  padding-inline-end: 0.5rem;
  padding-inline-start: 0.5rem;
  outline: none;
} */

/* Header - Navigation Styling End */

/* Home Page Styling */

.background {
  background-image: url('/public/im.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
  position: relative;
  /* display: flex;
  align-items: center;
  justify-content: center; */
}

.main {
  padding-block-start: 6rem;

  margin-block-end: 3rem;
}

h1 {
  position: absolute;
  top: 14rem;
  width: calc(3em * 6);
  margin-inline: clamp(2.5rem, 8%, 4rem);
  text-align: left;
  font-family: "Raleway", sans-serif;
  font-size: calc(1rem + 2vw);
  color: #f4fffd;
}

/* Home Page Styling End */

/* About Page Styling */

.about-container {
  background-color: #fff;
  padding-block: 4rem;
}

.about-header {
  font-size: calc(0.5rem + 1.5vw);
  text-align: center;
  font-family: "Raleway", sans-serif;
}

.about-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(410px, 1fr));
  margin-inline: clamp(2.5rem, 8%, 4rem);
  margin-top: 1.5rem;
}

.about-grid p {
  font-size: clamp(.9em, .75rem + .5vw, 1.2em);
  font-family: "Teachers", sans-serif;
  color: #1b4965;
}

.btn {
  display: inline-flex;
  align-items: center;
  padding-inline: 1rem;
  padding-block: 0.5rem;
  border: 1px solid transparent;
  font-size: 16px;
  font-weight: 500;
  border-radius: 5px;
  color: #fff;
  background-color: #1b4965;
  cursor: pointer;
  font-family: "Raleway", sans-serif;
}

.btn:hover {
  box-shadow: 3px 3px 3px 0px rgba(0, 0, 0, 0.35);
  background-color: #2a6284;
}

.handshake {
  width: 100%;
}

/* About Page Styling End */

/* Service Page Styling */

.service-container {
  background-color: #7cc4f0;
  padding-bottom: 4rem;
}

.service-header {
  padding-top: 4rem;
  font-size: calc(0.5rem + 1.5vw);
  text-align: center;
  font-family: "Raleway", sans-serif;
}

.grid-container {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(410px, 1fr));
  margin-inline: clamp(2.5rem, 8%, 4rem);
  margin-top: 1.5rem;
}

.grid-container>div {
  border: 1px solid black;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.grid-container>div:hover {
  border: 1px solid #ffffff;
}

.grid-container h3 {
  font-family: "Raleway", sans-serif;
  font-size: calc(.8rem + 1vw);
}

.grid-container p {
  font-size: clamp(.9em, .75rem + .5vw, 1.2em);
  font-family: "Teachers", sans-serif;
}

hr {
  margin-block: 1rem;
  border-color: #044248;
}


.grid-container h4 {
  font-family: "Raleway", sans-serif;
  font-size: calc(.5rem + 0.75vw);
}

.grid-container li {
  list-style-type: none;
  font-family: "Teachers", sans-serif;
  font-size: calc(.45rem + 0.75vw);
}

.grid-container span {
  margin-left: 0.5rem;
}

.consulting>li {
  list-style-type: disc;
  margin-left: 4rem;
}

/* Footer page styling */

/* .bg {
  background-color: #1f2937;hsl(260deg 12.63% 8.84%)
} */

footer {
  background-color: var(--veryDarkViolet);
  padding-block: 4rem;
}

.footer-tagline {
  font-size: clamp(.9em, .75rem + .5vw, 1.2em);
  font-family: "Teachers", sans-serif;
  color: #fff;
  margin-block: .5rem;
  text-align: center;
}

.flex {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.icons {
  width: 2rem;
  height: 2rem;
  color: rgb(2, 136, 209)
}

#d-flex {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  gap: 2rem;
  /* justify-content: center;
  align-items: baseline; */
  width: 100%;
  padding-inline: clamp(2.5rem, 8%, 4rem);
}

#footer-h4 {
  font-size: calc(0.9rem + 0.5vw);
  color: var(--white);
  font-family: "Raleway", sans-serif;
  text-align: center;
}

#footer-h4 span {
  text-align: left;
  font-style: italic;
}

.f-grow {
  flex-grow: 1;
}

#d-contents {
  flex-grow: 1;
  display: contents;
}

.footer-h5 {
  color: var(--white);
  font-size: calc(.5rem + 0.95vw);
  font-family: "Raleway", sans-serif;
}

.footer-p {
  font-size: clamp(.7em, .65rem + .4vw, 1em);
  font-family: "Teachers", sans-serif;
  color: #fff;
  margin-top: .75rem;
  text-decoration: none;
  display: block;
}

/* Hover Effects */

.footer-p:hover {
  color: var(--cyan);
  cursor: pointer;
}

#footer-margin {
  flex-grow: 2;
}

.msg {
  width: 100%;
  font-family: "Teachers", sans-serif;
  border: 1px solid gainsboro;
  border-radius: 5px;
  outline: none;
  padding: 1rem;
  font-size: 16px;
  color: #1b4965;
  resize: none;
  margin-top: .75rem;
}

.email {
  width: 100%;
  border: 1px solid gainsboro;
  border-radius: 5px;
  outline: none;
  padding: .5rem;
  font-size: 16px;
  color: #1b4965;
  margin-top: .75rem;
}

.error {
  font-family: "Teachers", sans-serif;
  font-size: 16px;
  color: #ff141b;
}

.footer-btn {
  margin-top: .75rem;
  padding-inline: 3rem;
}


@media screen and (min-device-width: 320px) and (max-device-width: 650px) {

  #menu,
  #close {
    display: block;
    font-size: 1.5rem;
  }

  #close {
    position: absolute;
    top: 33.95px;
    right: 45px;
    margin-inline-end: 0;
  }

  /* .navbar-color {
    background-color: transparent;
  } */

  header {
    border-block-end: none;
    background-color: transparent;
  }

  .nav {
    padding-inline: 1rem;
  }

  .header-ul {
    position: fixed;
    transform: translateX(100%);
    justify-content: flex-start;
    align-items: baseline;
    inset: 0 0 0 33%;
    z-index: 3;
    flex-direction: column;
    padding-inline-end: 0;
    padding-block: min(30vh, 10rem);
    padding-inline: 2em;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.04);
    backdrop-filter: blur(81.5485px);
    transition: 450ms;
  }

  .header-ul li {
    padding-block-end: 2rem;
  }

  .header-ul.active {
    transform: translateX(0);
    transition: 450ms;
  }

  .header-ul li a {
    font-size: calc(.5rem + 1vw);
    color: #1b4965;
    font-weight: 700;
  }

  .header-name {
    display: none;
  }

  h1 {
    margin-inline: 1rem;
    text-align: left;
    font-family: "Raleway", sans-serif;
    font-size: calc(1rem + 2vw);
    width: auto;
  }

  .about-grid {
    grid-template-columns: 1fr;
  }

  .about-grid,
  .grid-container {
    margin-inline: 1rem;
  }

  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));

  }
}